#contexts: ${liquibase.contexts}
changeLogFile:src/main/master.xml
driver: com.mysql.jdbc.Driver 
url: jdbc:mysql://localhost:3306/saloon
username: root
password: root
verbose: true 
dropFirst: true


